{
  "expo": {
    "name": "TıkTık",
    "slug": "tiktik",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a0533"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kesmez.tiktik"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a0533"
      },
      "package": "com.kesmez.tiktik"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": []
  }
}
